<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container mb-5 ">

        <h2 class="text-primary text-capitalize text-center mt-5" >BT1: Xuất 3 số theo thứ tự tăng dần </h2>
        <div class="row text-capitalize ">
            <div class="col-4">
                <h3>số thứ nhất</h3>
                <input type="text" class="form-control w-50" id="txt-so1" placeholder="">
            </div>
            <div class="col-4">
                <h3  >số thứ hai</h3>
                <input type="text" class="form-control w-50" id="txt-so2" placeholder="">
            </div>
            <div class="col-4">
                <h3>số thứ ba</h3>
                <input type="text" class="form-control w-50" id="txt-so3" placeholder="">
            </div>
        </div>
        <button class="btn btn-success my-2" onclick="Sapxep()">Sắp Xếp </button>
        <div id="result1"></div>

        <h2 class=" my-5 text-center text-primary text-capitalize">
            BT:2 Chương Trình Chào Hỏi Các Thành viên gia đình
        </h2>
        <div class="row ">
            <select class="form-control w-50 col-3 text-capitalize" name="" id="txt-tv">
                <option value="">chọn thành viên</option>
                <option value="B">Bố</option>
                <option value="M">Mẹ</option>
                <option value="A">Anh Trai</option>
                <option value="E">Em Gái</option>
            </select>
           <div class="px-3">
            <button class="btn btn-primary text-capitalize" onclick="xinchao()">gửi lời chào</button>
           </div>
        </div>
        <div id="result2"></div>

        <h2 class=" my-5 text-center text-primary text-capitalize">
            BT:3 Điếm số chẳn và lẻ
        </h2>
        <div class="row text-capitalize ">
            <div class="col-4">
                <h3>số thứ nhất</h3>
                <input type="text" class="form-control w-50" id="txt-so-1" placeholder="">
            </div>
            <div class="col-4">
                <h3  >số thứ hai</h3>
                <input type="text" class="form-control w-50" id="txt-so-2" placeholder="">
            </div>
            <div class="col-4">
                <h3>số thứ ba</h3>
                <input type="text" class="form-control w-50" id="txt-so-3" placeholder="">
            </div>
        </div>
        <button class="btn btn-success my-2" onclick="dem()"> Đếm</button>
        <div id="result3" class="alert-secondary "></div>

        <h2 class=" my-5 text-center text-primary text-capitalize">
            BT:4 đoán hình tam giác.
        </h2>
        <div class="row text-capitalize ">
            <div class="col-4">
                <h3>chiều dài cạnh thứ 1</h3>
                <input type="text" class="form-control w-75" id="txt-canh-1" placeholder="">
            </div>
            <div class="col-4">
                <h3  >chiều dài cạnh thứ 2</h3>
                <input type="text" class="form-control w-75" id="txt-canh-2" placeholder="">
            </div>
            <div class="col-4">
                <h3>chiều dài cạnh thứ 3</h3>
                <input type="text" class="form-control w-75" id="txt-canh-3" placeholder="">
            </div>
        </div>
        <button class="btn btn-success mt-2" onclick="Doan()">Đoán</button>

        <div class="alert-secondary" id="result4"></div>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>